<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{64cb4bfa-5262-43c7-bfb6-29e203011859}</ProjectGuid>
    <AssemblyName>Analysis</AssemblyName>
    <Name>Analysis</Name>
    <RootNamespace>Analysis</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Analytics Project.tcAlyProj">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>